
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
    padding: 0px;
    margin : 0px auto;
    font-family: 'Times New Roman', Times, serif;
}
.wrapper {
     width: 800px;
     height: 580px;
     background-image: linear-gradient(rgb(126, 210, 237),rgb(20, 136, 225));
}
.nav {
    width: 100%;
    height: 50px;
    border-bottom: dotted 4px;
    color: rgb(255, 255, 255);
    display: flex;
}
.nav ul {
    margin: 0px;
}
.nav li {
    list-style-type: none;
    display: inline-table;
    margin-left: 10px;
    margin-right: 10px;
    line-height: 50px;
    height: 50px;
    font-size: 20px;
    font-weight: bold;

}
.nav li a {
    text-decoration: none;
    color: white;
    padding-right: 5px;
    padding-left: 5px;
}
.nav li a:hover {
    color : rgb(25, 68, 147);
}
.nav p {
    color: white;
    text-shadow: blue 0px 5px 10px;
    margin-right: 10px ;
    margin-top: 5px;
    font-size: 30px;
}
.content {
    width: 100%;
    height: 450px;
    display: flex;
}
.content .col1 {
    width: 50%;
    height: 450px;
    margin: 10px;
    margin-top: 30px;
}
.col1 .up {
    height: 120px;
    width: 100%;
    color: white;
    margin: 0px;
}
.col1 .up h2 {
    margin-bottom: 10px;
}
.col1 .down {
    height: 270px;
    width: 100%;
    margin: 0px;
    display: flex;
}
.down .col3 {
    width: 40%;
    height: 100%;
    margin-left: 20px;
    color: white;
}
.down .col3 #title,#Fname,#add,#city,#country {
    padding-bottom: 5px;
}
.down .col4 {
    width: 60%;
    height: 100%;
}
.down .col4 input,textarea {
    margin-bottom: 5px;
    border-radius: 5px;
    width: 200px;
    border-color: blue;
}
.down .col4 select {
    border-radius: 5px;
    width : 40px;
    border-color: blue;
}
.down .col4 textarea {
    width: 200px;
    height: 80px;
    border-color: blue;
    border-radius: 5px;
}
.down .col4 button {
    border: dashed 1px;
    border-radius: 2px;
    background-color: lightgrey;
    width: 40px;
    
}
.content .col2 {
    width: 50%;
    height: 450px;
}
.col2 img {
    width: 350px;
    height: 250px;
    margin-top: 30px;
}
.col2 .title1 {
    margin-left: 30px;
    margin-top: 20px;
    color: blue;
}
.col2 .title1 h2 {
    font-size: 30px;
    text-shadow: blue 2px 2px 0px;
}
.col2 .title1 p {
    font-size: large;
}
.footer {
    width: 100%;
    height: 50px;
    border-top: dotted 4px;
    color: white;
}
.footer .p1 {
    text-align: center;
    padding-top: 25px;
    font-style: italic;
}

</style>
</head>
<body>
    <div class="wrapper">
        <div class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <p>Sky World</p>
        </div>
        <div class="content">
            <div class="col1">
                <div class="up">
                    <h2>Registration Information</h2>
                    <p>Start your travel planning now with our on-line tour regstration
                        form. Just tell us a little about yourself and your group and one of our travel
                        experts will contact  you  to create the perfect custom built for your group's needs .</p>
                </div>
                <div class="down">
                    <div class="col3">
                        <div id="title"><label for="title" >Title</label><br></div>
                        <div id="Fname"><label for="Fname" >Full Name *</label><br></div>
                        <div id="add"> <label for="address" >Mailing Address</label><br></div>
                        <div id="city"><label for="city" >City</label><br></div>
                        <div id="country"><label for="Country" >Country</label><br></div>
                        <div id="note"><label for="note">Specific questions or requests about your tour</label></div>
                        
                    </div>
                    <div class="col4">
                        <div>
                            <select name="" id="">
                                <option value="">Mr.</option>
                                <option value="">Mrs.</option>
                            </select>
                        </div>
                       
                        <input type="text" placeholder="First Name">
                        <input type="text" placeholder="Mailing Address">
                        <input type="text" placeholder="City">
                        <input type="text" placeholder="Country">
                        <textarea name="" id="text" placeholder="Specific questions or requests about your tour"></textarea>
                        <button>Submit</button>
                        <button>Reset</button>
                    </div>
                    
                    
                </div>
            </div>
            <div class="col2">
                <img src="../img/Bai1/sky.png" alt="">
                <div class="title1">
                    <h2>Your've arrived.</h2>
                <p>Journeys as great as the destinations.</p>
                </div>
                
            </div>
        </div>
        <div class="footer">
            <div class="p1">
                <p><strong>2016 Sky World Tours. All rights reserved.</strong></p>
                <p>Contact information: <i>Student Name</i> | <i>StudentID</i> | Testing Date </p>
            </div>
           
        </div>
    </div>
</body>
</html>
