<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
*{
    padding: 0px;
    margin: 0px auto;
}
.wapper{
    width: 960px;
    background-color: rgb(255, 255, 255);
    border: 5px black;
}
header{
    width: 100%;
    height: 100px;
    background-color: #294e70;
}
#header1 h1{ color: aliceblue;
            margin-top: 20px;
}
header img{
    width: 50px;
    height: 60px;
    float: left;
    margin-top: 20px;
    margin-left:10px;
    margin-right:10px
}
#header1{
    width: 35%;
    float: left;
    color: white;
}
#header1 p {
    margin-left: 70px;
}
#go {
    margin-top: 20px;
    margin-right: 20px;   
    float:right;
    right:10px;
    left:900px;
}
#menu{
    width: 65%;
    float: right;
    position: absolute;
    top: 57px;
    right: 0px;
    left: 400px;
    padding-left: 230px;
}
#menu li{
    color: white;
    text-decoration-line: none;
    list-style: none;
    line-height: 50px;
    float:inline-start;
}
#menu ul{
    list-style-type: none;
    width: 100%;
}

#menu ul li a{
    list-style: none;background: rgb(35, 137, 178);
    text-decoration: none;
    display: unset;
    text-align: center;
    color: white;
    width: 100%;
    padding: 10px;
    margin-right: 20px;
    font-size: 1.2em;
}
#menu ul li a:hover{
    background-color: aliceblue;
    color: black;
    width: 100%;
    height: 100%;
}
#content h1{
    font-size: 1.3em;
    border-bottom: 3px dotted ;
    margin-top: 10px;
    margin-bottom: 20px;
    padding-bottom: 10px;
    width: 99%;
    margin-right: 20px;
}
#content{
    width: 70%;
    float: left;
}
#post{
    width: 55%;
    float: left;
}
#post p{
    margin-right: 20px;
    text-align: justify;
    font-style: italic;
    color: rgb(255, 57, 2);
    text-shadow: 3px 1px 5px rgb(3, 184, 3);
}
form li{
    list-style: none;
    padding-bottom: 20px;
}
#at1{
    width: 50%;
    float: left;
    margin-top: 10px;
}
input :type(submit){
    width: 30px;
}
#at2{
    width: 50%;
    float: left;
    margin-top: 10px;
}
#center{
    width: 40%;
    float: right;
    padding-right: 10px;
    margin-right: 5px;
}
#right{
    width: 30%;
    float: right;
    background-color: rgb(235, 237, 238);
    margin-top: 30px;
    padding-bottom: 10px;
}
#right img{
    width: 230px;
    height: 100px;
    border: 1px inset white;
    padding: 10px;
    margin-left: 20px;
    margin-right: 20px;

}
#right h1{
    font-size: 1.3em;
    border-bottom: 3px dotted ;
    margin-top: 25px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
    padding-bottom: 10px;
}
#right p{
    margin-left: 20px;
    margin-right: 20px;
    text-align: justify;
    margin-bottom: 10px;
}
#center ul li{
    list-style: none;}
#center ul{
    padding-bottom: 20px;
 }
#right a{
    position: relative;
    left: 200px;
    text-decoration: none;
    color: #294e70;
}
#footer{
    width: 100%;
    height: 30px;
    background-color: #294e70;
    float: left;
    color: white;
    text-align: center;
    padding-top: 10px;
}
</style> 
</head>
<body>
    <div class="wapper">
        <header>
         <div id="header1">
            <img src="/img/Bai2/flower.png" alt="" >
                <h1>FlowerBox 360</h1> 
                <P>.....to get your daily close of luxury roses!
                </P>
            </div>
        <div id="go">
        <form>
            <input type="text" value="search the site">
            <button>Go</button>
        </form>
    </div>
    <div id="menu">
    
              <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">PROMOTION</a></li>
                <li><a href="#">Gift Basefont</a></li>
                <li><a href="#">Flowers services</a></li>
                <li><a href="#">About</a></li>
            </ul>
    </div>
        </header>
    <div id="content">
        <h1>Why Not Contact Us Today!
        </h1>

        <div id="post">
            <p>For FlowerBox 360 shopers, that means not only can you send your friends and loves ones the highest
                quality flowers found on online, but thatt you can do so at a great value.</p>
        
            <form>
                <div id="at1">
                    <li>Name: <br>
                    <input type="text">  </li>
                <li>Telephone <br>
                    <input type="number">
                </li>
                </div>
                <div id="at2">
                
                        <li>email: <br>
                        <input type="text"></li>
                        <li>Subject: <br>
                            <input type="text" ></li>
                        </div>
                    <li> Message: <br>
                        <textarea rows=4 cols=45 name="Message">
                        </textarea>
        
                    </li>
                    <li>
                        <input type="submit" value="Submit">
                        <INPUT type="reset" value="Reset">
                    </li>
                </div>
            </form>  
            <DIV id="center">
                <H1>FlowerBox 360 Info!</H1>
                <UL>
                    <LI>OPENATIONG HOURS:</LI>
                    <LI>Monday-Friday:9:000am-5:00pm</LI>
                    <LI>Saturday:9:00am-1.00pm.</LI>
                    <LI>Sunday:CLosed (No Deliveries)</LI>
                    <LI>ORDER ONLINE 24/7</LI>
                </UL>
                <UL>
                    <LI>Software Engineering Dept.</LI>
                    <LI>Information Technology Faculty</LI>
                    <LI>First Floor, H Building</LI>
                </UL>
                <UL>
                    <LI>12 Nguyen Van Bao, Ward 4,
                    </LI>
                    <LI>Go Vap District, Ho Chi Minh City
                    </LI>
                    <LI>Tel: 0283.8940 390
                    </LI>
                    <LI>Fax: 0283.9940 954
                    </LI>
                </UL>
            </DIV>  
        </div>

<DIV id="right">
        <H1>Discounts & Specials</H1>
        <img src="/img/Bai2/rose.png" alt="">
        <p>FlowerBox 360 offers many great discounts throught the year, 
            from coupons and coupon codes, to promo codes and other savings. We also offer military flower discounts to our wonderfull troppps!</p>
        <a href="#"> <b>    Read more &#187; </b></a>
</DIV>
<DIV id="footer">
    <B> Copyright &copy; 2017 - All Rights Reserved</B> - Software Engineering Department - Industrial Univercity of Ho Chi Minh City
</DIV>
</div>
</body>
</html>